Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\BlTest\obj\Debug\BlTest.csproj.AssemblyReference.cache
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\BlTest\obj\Debug\BlTest.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\BlTest\obj\Debug\BlTest.AssemblyInfoInputs.cache
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\BlTest\obj\Debug\BlTest.AssemblyInfo.cs
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\BlTest\obj\Debug\BlTest.csproj.CoreCompileInputs.cache
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\bin\BlTest.exe
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\bin\BlTest.deps.json
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\bin\BlTest.runtimeconfig.json
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\bin\BlTest.dll
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\bin\BlTest.pdb
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\BlTest\obj\Debug\BlTest.csproj.Up2Date
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\BlTest\obj\Debug\BlTest.dll
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\BlTest\obj\Debug\refint\BlTest.dll
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\BlTest\obj\Debug\BlTest.pdb
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\BlTest\obj\Debug\BlTest.genruntimeconfig.cache
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\BlTest\obj\Debug\ref\BlTest.dll
Z:\B\פל תמר\c#\DotNet2025_7086_1523\bin\BlTest.exe
Z:\B\פל תמר\c#\DotNet2025_7086_1523\bin\BlTest.deps.json
Z:\B\פל תמר\c#\DotNet2025_7086_1523\bin\BlTest.runtimeconfig.json
Z:\B\פל תמר\c#\DotNet2025_7086_1523\bin\BlTest.dll
Z:\B\פל תמר\c#\DotNet2025_7086_1523\bin\BlTest.pdb
Z:\B\פל תמר\c#\DotNet2025_7086_1523\BlTest\obj\Debug\BlTest.csproj.AssemblyReference.cache
Z:\B\פל תמר\c#\DotNet2025_7086_1523\BlTest\obj\Debug\BlTest.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\פל תמר\c#\DotNet2025_7086_1523\BlTest\obj\Debug\BlTest.AssemblyInfoInputs.cache
Z:\B\פל תמר\c#\DotNet2025_7086_1523\BlTest\obj\Debug\BlTest.AssemblyInfo.cs
Z:\B\פל תמר\c#\DotNet2025_7086_1523\BlTest\obj\Debug\BlTest.csproj.CoreCompileInputs.cache
Z:\B\פל תמר\c#\DotNet2025_7086_1523\BlTest\obj\Debug\BlTest.csproj.Up2Date
Z:\B\פל תמר\c#\DotNet2025_7086_1523\BlTest\obj\Debug\BlTest.dll
Z:\B\פל תמר\c#\DotNet2025_7086_1523\BlTest\obj\Debug\refint\BlTest.dll
Z:\B\פל תמר\c#\DotNet2025_7086_1523\BlTest\obj\Debug\BlTest.pdb
Z:\B\פל תמר\c#\DotNet2025_7086_1523\BlTest\obj\Debug\BlTest.genruntimeconfig.cache
Z:\B\פל תמר\c#\DotNet2025_7086_1523\BlTest\obj\Debug\ref\BlTest.dll
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\bin\BlTest.exe
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\bin\BlTest.deps.json
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\bin\BlTest.runtimeconfig.json
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\bin\BlTest.dll
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\bin\BlTest.pdb
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\BlTest\obj\Debug\BlTest.csproj.AssemblyReference.cache
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\BlTest\obj\Debug\BlTest.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\BlTest\obj\Debug\BlTest.AssemblyInfoInputs.cache
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\BlTest\obj\Debug\BlTest.AssemblyInfo.cs
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\BlTest\obj\Debug\BlTest.csproj.CoreCompileInputs.cache
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\BlTest\obj\Debug\BlTest.csproj.Up2Date
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\BlTest\obj\Debug\BlTest.dll
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\BlTest\obj\Debug\refint\BlTest.dll
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\BlTest\obj\Debug\BlTest.pdb
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\BlTest\obj\Debug\BlTest.genruntimeconfig.cache
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\BlTest\obj\Debug\ref\BlTest.dll
