C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\bin\Tools.deps.json
C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\bin\Tools.dll
C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\bin\Tools.pdb
C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\Tools\obj\Debug\Tools.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\Tools\obj\Debug\Tools.AssemblyInfo.cs
C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\Tools\obj\Debug\Tools.dll
C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\Tools\obj\Debug\refint\Tools.dll
C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\Tools\obj\Debug\Tools.pdb
C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\Tools\obj\Debug\ref\Tools.dll
E:\c#\DotNet2025_7086_1523\bin\Tools.deps.json
E:\c#\DotNet2025_7086_1523\bin\Tools.dll
E:\c#\DotNet2025_7086_1523\bin\Tools.pdb
E:\c#\DotNet2025_7086_1523\Tools\obj\Debug\Tools.csproj.AssemblyReference.cache
E:\c#\DotNet2025_7086_1523\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\DotNet2025_7086_1523\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
E:\c#\DotNet2025_7086_1523\Tools\obj\Debug\Tools.AssemblyInfo.cs
E:\c#\DotNet2025_7086_1523\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
E:\c#\DotNet2025_7086_1523\Tools\obj\Debug\Tools.dll
E:\c#\DotNet2025_7086_1523\Tools\obj\Debug\refint\Tools.dll
E:\c#\DotNet2025_7086_1523\Tools\obj\Debug\Tools.pdb
E:\c#\DotNet2025_7086_1523\Tools\obj\Debug\ref\Tools.dll
Z:\B\אינהורן ציבי\C#\DotNet2025_7086_1523\bin\Tools.deps.json
Z:\B\אינהורן ציבי\C#\DotNet2025_7086_1523\bin\Tools.dll
Z:\B\אינהורן ציבי\C#\DotNet2025_7086_1523\bin\Tools.pdb
Z:\B\אינהורן ציבי\C#\DotNet2025_7086_1523\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\אינהורן ציבי\C#\DotNet2025_7086_1523\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
Z:\B\אינהורן ציבי\C#\DotNet2025_7086_1523\Tools\obj\Debug\Tools.AssemblyInfo.cs
Z:\B\אינהורן ציבי\C#\DotNet2025_7086_1523\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
Z:\B\אינהורן ציבי\C#\DotNet2025_7086_1523\Tools\obj\Debug\Tools.dll
Z:\B\אינהורן ציבי\C#\DotNet2025_7086_1523\Tools\obj\Debug\refint\Tools.dll
Z:\B\אינהורן ציבי\C#\DotNet2025_7086_1523\Tools\obj\Debug\Tools.pdb
Z:\B\אינהורן ציבי\C#\DotNet2025_7086_1523\Tools\obj\Debug\ref\Tools.dll
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\bin\Tools.deps.json
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\bin\Tools.dll
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\bin\Tools.pdb
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\Tools\obj\Debug\Tools.AssemblyInfo.cs
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\Tools\obj\Debug\Tools.dll
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\Tools\obj\Debug\refint\Tools.dll
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\Tools\obj\Debug\Tools.pdb
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\Tools\obj\Debug\ref\Tools.dll
D:\DotNet2025_7086_1523\bin\Tools.deps.json
D:\DotNet2025_7086_1523\bin\Tools.dll
D:\DotNet2025_7086_1523\bin\Tools.pdb
D:\DotNet2025_7086_1523\Tools\obj\Debug\Tools.csproj.AssemblyReference.cache
D:\DotNet2025_7086_1523\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet2025_7086_1523\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
D:\DotNet2025_7086_1523\Tools\obj\Debug\Tools.AssemblyInfo.cs
D:\DotNet2025_7086_1523\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
D:\DotNet2025_7086_1523\Tools\obj\Debug\Tools.dll
D:\DotNet2025_7086_1523\Tools\obj\Debug\refint\Tools.dll
D:\DotNet2025_7086_1523\Tools\obj\Debug\Tools.pdb
D:\DotNet2025_7086_1523\Tools\obj\Debug\ref\Tools.dll
Z:\B\פל תמר\c#\DotNet2025_7086_1523\bin\Tools.deps.json
Z:\B\פל תמר\c#\DotNet2025_7086_1523\bin\Tools.dll
Z:\B\פל תמר\c#\DotNet2025_7086_1523\bin\Tools.pdb
Z:\B\פל תמר\c#\DotNet2025_7086_1523\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\פל תמר\c#\DotNet2025_7086_1523\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
Z:\B\פל תמר\c#\DotNet2025_7086_1523\Tools\obj\Debug\Tools.AssemblyInfo.cs
Z:\B\פל תמר\c#\DotNet2025_7086_1523\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
Z:\B\פל תמר\c#\DotNet2025_7086_1523\Tools\obj\Debug\Tools.dll
Z:\B\פל תמר\c#\DotNet2025_7086_1523\Tools\obj\Debug\refint\Tools.dll
Z:\B\פל תמר\c#\DotNet2025_7086_1523\Tools\obj\Debug\Tools.pdb
Z:\B\פל תמר\c#\DotNet2025_7086_1523\Tools\obj\Debug\ref\Tools.dll
Z:\B\פל תמר\c#\גבוי\DotNet2025_7086_1523\bin\Tools.deps.json
Z:\B\פל תמר\c#\גבוי\DotNet2025_7086_1523\bin\Tools.dll
Z:\B\פל תמר\c#\גבוי\DotNet2025_7086_1523\bin\Tools.pdb
Z:\B\פל תמר\c#\גבוי\DotNet2025_7086_1523\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\פל תמר\c#\גבוי\DotNet2025_7086_1523\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
Z:\B\פל תמר\c#\גבוי\DotNet2025_7086_1523\Tools\obj\Debug\Tools.AssemblyInfo.cs
Z:\B\פל תמר\c#\גבוי\DotNet2025_7086_1523\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
Z:\B\פל תמר\c#\גבוי\DotNet2025_7086_1523\Tools\obj\Debug\Tools.dll
Z:\B\פל תמר\c#\גבוי\DotNet2025_7086_1523\Tools\obj\Debug\refint\Tools.dll
Z:\B\פל תמר\c#\גבוי\DotNet2025_7086_1523\Tools\obj\Debug\Tools.pdb
Z:\B\פל תמר\c#\גבוי\DotNet2025_7086_1523\Tools\obj\Debug\ref\Tools.dll
D:\c#\חדש\DotNet2025_7086_1523\bin\Tools.deps.json
D:\c#\חדש\DotNet2025_7086_1523\bin\Tools.dll
D:\c#\חדש\DotNet2025_7086_1523\bin\Tools.pdb
D:\c#\חדש\DotNet2025_7086_1523\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\חדש\DotNet2025_7086_1523\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
D:\c#\חדש\DotNet2025_7086_1523\Tools\obj\Debug\Tools.AssemblyInfo.cs
D:\c#\חדש\DotNet2025_7086_1523\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
D:\c#\חדש\DotNet2025_7086_1523\Tools\obj\Debug\Tools.dll
D:\c#\חדש\DotNet2025_7086_1523\Tools\obj\Debug\refint\Tools.dll
D:\c#\חדש\DotNet2025_7086_1523\Tools\obj\Debug\Tools.pdb
D:\c#\חדש\DotNet2025_7086_1523\Tools\obj\Debug\ref\Tools.dll
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\bin\Tools.deps.json
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\bin\Tools.dll
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\bin\Tools.pdb
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\Tools\obj\Debug\Tools.AssemblyInfo.cs
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\Tools\obj\Debug\Tools.dll
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\Tools\obj\Debug\refint\Tools.dll
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\Tools\obj\Debug\Tools.pdb
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\Tools\obj\Debug\ref\Tools.dll
Z:\B\פל תמר\c#\גבוי\חדשששששששששש\DotNet2025_7086_1523\bin\Tools.deps.json
Z:\B\פל תמר\c#\גבוי\חדשששששששששש\DotNet2025_7086_1523\bin\Tools.dll
Z:\B\פל תמר\c#\גבוי\חדשששששששששש\DotNet2025_7086_1523\bin\Tools.pdb
Z:\B\פל תמר\c#\גבוי\חדשששששששששש\DotNet2025_7086_1523\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\פל תמר\c#\גבוי\חדשששששששששש\DotNet2025_7086_1523\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
Z:\B\פל תמר\c#\גבוי\חדשששששששששש\DotNet2025_7086_1523\Tools\obj\Debug\Tools.AssemblyInfo.cs
Z:\B\פל תמר\c#\גבוי\חדשששששששששש\DotNet2025_7086_1523\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
Z:\B\פל תמר\c#\גבוי\חדשששששששששש\DotNet2025_7086_1523\Tools\obj\Debug\Tools.dll
Z:\B\פל תמר\c#\גבוי\חדשששששששששש\DotNet2025_7086_1523\Tools\obj\Debug\refint\Tools.dll
Z:\B\פל תמר\c#\גבוי\חדשששששששששש\DotNet2025_7086_1523\Tools\obj\Debug\Tools.pdb
Z:\B\פל תמר\c#\גבוי\חדשששששששששש\DotNet2025_7086_1523\Tools\obj\Debug\ref\Tools.dll
C:\Users\user1\Desktop\תכנות יד שנה ב\C#\DotNet2025_7086_1523\bin\Tools.deps.json
C:\Users\user1\Desktop\תכנות יד שנה ב\C#\DotNet2025_7086_1523\bin\Tools.dll
C:\Users\user1\Desktop\תכנות יד שנה ב\C#\DotNet2025_7086_1523\bin\Tools.pdb
C:\Users\user1\Desktop\תכנות יד שנה ב\C#\DotNet2025_7086_1523\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\תכנות יד שנה ב\C#\DotNet2025_7086_1523\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\תכנות יד שנה ב\C#\DotNet2025_7086_1523\Tools\obj\Debug\Tools.AssemblyInfo.cs
C:\Users\user1\Desktop\תכנות יד שנה ב\C#\DotNet2025_7086_1523\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\תכנות יד שנה ב\C#\DotNet2025_7086_1523\Tools\obj\Debug\Tools.dll
C:\Users\user1\Desktop\תכנות יד שנה ב\C#\DotNet2025_7086_1523\Tools\obj\Debug\refint\Tools.dll
C:\Users\user1\Desktop\תכנות יד שנה ב\C#\DotNet2025_7086_1523\Tools\obj\Debug\Tools.pdb
C:\Users\user1\Desktop\תכנות יד שנה ב\C#\DotNet2025_7086_1523\Tools\obj\Debug\ref\Tools.dll
