C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\bin\DalList.deps.json
C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\bin\DalList.dll
C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\bin\DalList.pdb
C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\DalList\obj\Debug\DalList.csproj.CopyComplete
C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\DalList\obj\Debug\DalList.dll
C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\DalList\obj\Debug\refint\DalList.dll
C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\DalList\obj\Debug\DalList.pdb
C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\DalList\obj\Debug\ref\DalList.dll
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\bin\DalList.dll
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\DalList\obj\Debug\DalList.AssemblyInfo.cs
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\bin\DalList.deps.json
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\bin\DalList.pdb
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\DalList\obj\Debug\DalList.dll
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\DalList\obj\Debug\refint\DalList.dll
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\DalList\obj\Debug\DalList.pdb
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\DalList\obj\Debug\ref\DalList.dll
E:\c#\DotNet2025_7086_1523\bin\DalList.deps.json
E:\c#\DotNet2025_7086_1523\bin\DalList.dll
E:\c#\DotNet2025_7086_1523\bin\DalList.pdb
E:\c#\DotNet2025_7086_1523\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
E:\c#\DotNet2025_7086_1523\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\DotNet2025_7086_1523\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
E:\c#\DotNet2025_7086_1523\DalList\obj\Debug\DalList.AssemblyInfo.cs
E:\c#\DotNet2025_7086_1523\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
E:\c#\DotNet2025_7086_1523\DalList\obj\Debug\DalList.csproj.CopyComplete
E:\c#\DotNet2025_7086_1523\DalList\obj\Debug\DalList.dll
E:\c#\DotNet2025_7086_1523\DalList\obj\Debug\refint\DalList.dll
E:\c#\DotNet2025_7086_1523\DalList\obj\Debug\DalList.pdb
E:\c#\DotNet2025_7086_1523\DalList\obj\Debug\ref\DalList.dll
Z:\B\אינהורן ציבי\C#\DotNet2025_7086_1523\bin\DalList.deps.json
Z:\B\אינהורן ציבי\C#\DotNet2025_7086_1523\bin\DalList.dll
Z:\B\אינהורן ציבי\C#\DotNet2025_7086_1523\bin\DalList.pdb
Z:\B\אינהורן ציבי\C#\DotNet2025_7086_1523\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
Z:\B\אינהורן ציבי\C#\DotNet2025_7086_1523\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\אינהורן ציבי\C#\DotNet2025_7086_1523\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
Z:\B\אינהורן ציבי\C#\DotNet2025_7086_1523\DalList\obj\Debug\DalList.AssemblyInfo.cs
Z:\B\אינהורן ציבי\C#\DotNet2025_7086_1523\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
Z:\B\אינהורן ציבי\C#\DotNet2025_7086_1523\DalList\obj\Debug\DalList.csproj.Up2Date
Z:\B\אינהורן ציבי\C#\DotNet2025_7086_1523\DalList\obj\Debug\DalList.dll
Z:\B\אינהורן ציבי\C#\DotNet2025_7086_1523\DalList\obj\Debug\refint\DalList.dll
Z:\B\אינהורן ציבי\C#\DotNet2025_7086_1523\DalList\obj\Debug\DalList.pdb
Z:\B\אינהורן ציבי\C#\DotNet2025_7086_1523\DalList\obj\Debug\ref\DalList.dll
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\DalList\obj\Debug\DalList.csproj.Up2Date
D:\DotNet2025_7086_1523\bin\DalList.deps.json
D:\DotNet2025_7086_1523\bin\DalList.dll
D:\DotNet2025_7086_1523\bin\DalList.pdb
D:\DotNet2025_7086_1523\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
D:\DotNet2025_7086_1523\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet2025_7086_1523\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
D:\DotNet2025_7086_1523\DalList\obj\Debug\DalList.AssemblyInfo.cs
D:\DotNet2025_7086_1523\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
D:\DotNet2025_7086_1523\DalList\obj\Debug\DalList.csproj.CopyComplete
D:\DotNet2025_7086_1523\DalList\obj\Debug\DalList.dll
D:\DotNet2025_7086_1523\DalList\obj\Debug\refint\DalList.dll
D:\DotNet2025_7086_1523\DalList\obj\Debug\DalList.pdb
D:\DotNet2025_7086_1523\DalList\obj\Debug\ref\DalList.dll
Z:\B\פל תמר\c#\DotNet2025_7086_1523\bin\DalList.deps.json
Z:\B\פל תמר\c#\DotNet2025_7086_1523\bin\DalList.dll
Z:\B\פל תמר\c#\DotNet2025_7086_1523\bin\DalList.pdb
Z:\B\פל תמר\c#\DotNet2025_7086_1523\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
Z:\B\פל תמר\c#\DotNet2025_7086_1523\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\פל תמר\c#\DotNet2025_7086_1523\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
Z:\B\פל תמר\c#\DotNet2025_7086_1523\DalList\obj\Debug\DalList.AssemblyInfo.cs
Z:\B\פל תמר\c#\DotNet2025_7086_1523\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
Z:\B\פל תמר\c#\DotNet2025_7086_1523\DalList\obj\Debug\DalList.csproj.Up2Date
Z:\B\פל תמר\c#\DotNet2025_7086_1523\DalList\obj\Debug\DalList.dll
Z:\B\פל תמר\c#\DotNet2025_7086_1523\DalList\obj\Debug\refint\DalList.dll
Z:\B\פל תמר\c#\DotNet2025_7086_1523\DalList\obj\Debug\DalList.pdb
Z:\B\פל תמר\c#\DotNet2025_7086_1523\DalList\obj\Debug\ref\DalList.dll
Z:\B\פל תמר\c#\גבוי\DotNet2025_7086_1523\bin\DalList.deps.json
Z:\B\פל תמר\c#\גבוי\DotNet2025_7086_1523\bin\DalList.dll
Z:\B\פל תמר\c#\גבוי\DotNet2025_7086_1523\bin\DalList.pdb
Z:\B\פל תמר\c#\גבוי\DotNet2025_7086_1523\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
Z:\B\פל תמר\c#\גבוי\DotNet2025_7086_1523\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\פל תמר\c#\גבוי\DotNet2025_7086_1523\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
Z:\B\פל תמר\c#\גבוי\DotNet2025_7086_1523\DalList\obj\Debug\DalList.AssemblyInfo.cs
Z:\B\פל תמר\c#\גבוי\DotNet2025_7086_1523\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
Z:\B\פל תמר\c#\גבוי\DotNet2025_7086_1523\DalList\obj\Debug\DalList.csproj.Up2Date
Z:\B\פל תמר\c#\גבוי\DotNet2025_7086_1523\DalList\obj\Debug\DalList.dll
Z:\B\פל תמר\c#\גבוי\DotNet2025_7086_1523\DalList\obj\Debug\refint\DalList.dll
Z:\B\פל תמר\c#\גבוי\DotNet2025_7086_1523\DalList\obj\Debug\DalList.pdb
Z:\B\פל תמר\c#\גבוי\DotNet2025_7086_1523\DalList\obj\Debug\ref\DalList.dll
D:\c#\חדש\DotNet2025_7086_1523\bin\DalList.deps.json
D:\c#\חדש\DotNet2025_7086_1523\bin\DalList.dll
D:\c#\חדש\DotNet2025_7086_1523\bin\DalList.pdb
D:\c#\חדש\DotNet2025_7086_1523\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
D:\c#\חדש\DotNet2025_7086_1523\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\חדש\DotNet2025_7086_1523\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
D:\c#\חדש\DotNet2025_7086_1523\DalList\obj\Debug\DalList.AssemblyInfo.cs
D:\c#\חדש\DotNet2025_7086_1523\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
D:\c#\חדש\DotNet2025_7086_1523\DalList\obj\Debug\DalList.csproj.Up2Date
D:\c#\חדש\DotNet2025_7086_1523\DalList\obj\Debug\DalList.dll
D:\c#\חדש\DotNet2025_7086_1523\DalList\obj\Debug\refint\DalList.dll
D:\c#\חדש\DotNet2025_7086_1523\DalList\obj\Debug\DalList.pdb
D:\c#\חדש\DotNet2025_7086_1523\DalList\obj\Debug\ref\DalList.dll
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\bin\DalList.deps.json
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\bin\DalList.dll
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\bin\DalList.pdb
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\DalList\obj\Debug\DalList.AssemblyInfo.cs
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\DalList\obj\Debug\DalList.csproj.Up2Date
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\DalList\obj\Debug\DalList.dll
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\DalList\obj\Debug\refint\DalList.dll
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\DalList\obj\Debug\DalList.pdb
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\DalList\obj\Debug\ref\DalList.dll
Z:\B\פל תמר\c#\גבוי\חדשששששששששש\DotNet2025_7086_1523\bin\DalList.deps.json
Z:\B\פל תמר\c#\גבוי\חדשששששששששש\DotNet2025_7086_1523\bin\DalList.dll
Z:\B\פל תמר\c#\גבוי\חדשששששששששש\DotNet2025_7086_1523\bin\DalList.pdb
Z:\B\פל תמר\c#\גבוי\חדשששששששששש\DotNet2025_7086_1523\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
Z:\B\פל תמר\c#\גבוי\חדשששששששששש\DotNet2025_7086_1523\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\פל תמר\c#\גבוי\חדשששששששששש\DotNet2025_7086_1523\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
Z:\B\פל תמר\c#\גבוי\חדשששששששששש\DotNet2025_7086_1523\DalList\obj\Debug\DalList.AssemblyInfo.cs
Z:\B\פל תמר\c#\גבוי\חדשששששששששש\DotNet2025_7086_1523\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
Z:\B\פל תמר\c#\גבוי\חדשששששששששש\DotNet2025_7086_1523\DalList\obj\Debug\DalList.csproj.Up2Date
Z:\B\פל תמר\c#\גבוי\חדשששששששששש\DotNet2025_7086_1523\DalList\obj\Debug\DalList.dll
Z:\B\פל תמר\c#\גבוי\חדשששששששששש\DotNet2025_7086_1523\DalList\obj\Debug\refint\DalList.dll
Z:\B\פל תמר\c#\גבוי\חדשששששששששש\DotNet2025_7086_1523\DalList\obj\Debug\DalList.pdb
Z:\B\פל תמר\c#\גבוי\חדשששששששששש\DotNet2025_7086_1523\DalList\obj\Debug\ref\DalList.dll
C:\Users\user1\Desktop\תכנות יד שנה ב\C#\DotNet2025_7086_1523\bin\DalList.deps.json
C:\Users\user1\Desktop\תכנות יד שנה ב\C#\DotNet2025_7086_1523\bin\DalList.dll
C:\Users\user1\Desktop\תכנות יד שנה ב\C#\DotNet2025_7086_1523\bin\DalList.pdb
C:\Users\user1\Desktop\תכנות יד שנה ב\C#\DotNet2025_7086_1523\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\תכנות יד שנה ב\C#\DotNet2025_7086_1523\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\תכנות יד שנה ב\C#\DotNet2025_7086_1523\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\תכנות יד שנה ב\C#\DotNet2025_7086_1523\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\user1\Desktop\תכנות יד שנה ב\C#\DotNet2025_7086_1523\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\תכנות יד שנה ב\C#\DotNet2025_7086_1523\DalList\obj\Debug\DalList.csproj.Up2Date
C:\Users\user1\Desktop\תכנות יד שנה ב\C#\DotNet2025_7086_1523\DalList\obj\Debug\DalList.dll
C:\Users\user1\Desktop\תכנות יד שנה ב\C#\DotNet2025_7086_1523\DalList\obj\Debug\refint\DalList.dll
C:\Users\user1\Desktop\תכנות יד שנה ב\C#\DotNet2025_7086_1523\DalList\obj\Debug\DalList.pdb
C:\Users\user1\Desktop\תכנות יד שנה ב\C#\DotNet2025_7086_1523\DalList\obj\Debug\ref\DalList.dll
