C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\bin\DalFacade.deps.json
C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\bin\DalFacade.dll
C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\bin\DalFacade.pdb
C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.dll
C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\user1\Desktop\תכנות\C#\פרויקט\DotNet2025_7086_1523\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\bin\DalFacade.dll
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\bin\DalFacade.deps.json
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.dll
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\bin\DalFacade.pdb
Z:\B\אינהורן ציבי\C#\פרויקט\DotNet2025_7086_1523\DalFacade\obj\Debug\ref\DalFacade.dll
E:\c#\DotNet2025_7086_1523\bin\DalFacade.deps.json
E:\c#\DotNet2025_7086_1523\bin\DalFacade.dll
E:\c#\DotNet2025_7086_1523\bin\DalFacade.pdb
E:\c#\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
E:\c#\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
E:\c#\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
E:\c#\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
E:\c#\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.dll
E:\c#\DotNet2025_7086_1523\DalFacade\obj\Debug\refint\DalFacade.dll
E:\c#\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.pdb
E:\c#\DotNet2025_7086_1523\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\אינהורן ציבי\C#\DotNet2025_7086_1523\bin\DalFacade.deps.json
Z:\B\אינהורן ציבי\C#\DotNet2025_7086_1523\bin\DalFacade.dll
Z:\B\אינהורן ציבי\C#\DotNet2025_7086_1523\bin\DalFacade.pdb
Z:\B\אינהורן ציבי\C#\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\אינהורן ציבי\C#\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\אינהורן ציבי\C#\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\אינהורן ציבי\C#\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\אינהורן ציבי\C#\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.dll
Z:\B\אינהורן ציבי\C#\DotNet2025_7086_1523\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\אינהורן ציבי\C#\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\אינהורן ציבי\C#\DotNet2025_7086_1523\DalFacade\obj\Debug\ref\DalFacade.dll
D:\DotNet2025_7086_1523\bin\DalFacade.deps.json
D:\DotNet2025_7086_1523\bin\DalFacade.dll
D:\DotNet2025_7086_1523\bin\DalFacade.pdb
D:\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
D:\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
D:\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
D:\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
D:\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.dll
D:\DotNet2025_7086_1523\DalFacade\obj\Debug\refint\DalFacade.dll
D:\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.pdb
D:\DotNet2025_7086_1523\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\פל תמר\c#\DotNet2025_7086_1523\bin\DalFacade.deps.json
Z:\B\פל תמר\c#\DotNet2025_7086_1523\bin\DalFacade.dll
Z:\B\פל תמר\c#\DotNet2025_7086_1523\bin\DalFacade.pdb
Z:\B\פל תמר\c#\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\פל תמר\c#\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\פל תמר\c#\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\פל תמר\c#\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\פל תמר\c#\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.dll
Z:\B\פל תמר\c#\DotNet2025_7086_1523\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\פל תמר\c#\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\פל תמר\c#\DotNet2025_7086_1523\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\פל תמר\c#\גבוי\DotNet2025_7086_1523\bin\DalFacade.deps.json
Z:\B\פל תמר\c#\גבוי\DotNet2025_7086_1523\bin\DalFacade.dll
Z:\B\פל תמר\c#\גבוי\DotNet2025_7086_1523\bin\DalFacade.pdb
Z:\B\פל תמר\c#\גבוי\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\פל תמר\c#\גבוי\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\פל תמר\c#\גבוי\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\פל תמר\c#\גבוי\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\פל תמר\c#\גבוי\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.dll
Z:\B\פל תמר\c#\גבוי\DotNet2025_7086_1523\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\פל תמר\c#\גבוי\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\פל תמר\c#\גבוי\DotNet2025_7086_1523\DalFacade\obj\Debug\ref\DalFacade.dll
D:\c#\חדש\DotNet2025_7086_1523\bin\DalFacade.deps.json
D:\c#\חדש\DotNet2025_7086_1523\bin\DalFacade.dll
D:\c#\חדש\DotNet2025_7086_1523\bin\DalFacade.pdb
D:\c#\חדש\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\חדש\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
D:\c#\חדש\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
D:\c#\חדש\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
D:\c#\חדש\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.dll
D:\c#\חדש\DotNet2025_7086_1523\DalFacade\obj\Debug\refint\DalFacade.dll
D:\c#\חדש\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.pdb
D:\c#\חדש\DotNet2025_7086_1523\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\bin\DalFacade.deps.json
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\bin\DalFacade.dll
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\bin\DalFacade.pdb
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.dll
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\פל תמר\c#\חדשששששששששש\DotNet2025_7086_1523\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\פל תמר\c#\גבוי\חדשששששששששש\DotNet2025_7086_1523\bin\DalFacade.deps.json
Z:\B\פל תמר\c#\גבוי\חדשששששששששש\DotNet2025_7086_1523\bin\DalFacade.dll
Z:\B\פל תמר\c#\גבוי\חדשששששששששש\DotNet2025_7086_1523\bin\DalFacade.pdb
Z:\B\פל תמר\c#\גבוי\חדשששששששששש\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\פל תמר\c#\גבוי\חדשששששששששש\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\פל תמר\c#\גבוי\חדשששששששששש\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\פל תמר\c#\גבוי\חדשששששששששש\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\פל תמר\c#\גבוי\חדשששששששששש\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.dll
Z:\B\פל תמר\c#\גבוי\חדשששששששששש\DotNet2025_7086_1523\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\פל תמר\c#\גבוי\חדשששששששששש\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\פל תמר\c#\גבוי\חדשששששששששש\DotNet2025_7086_1523\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\user1\Desktop\תכנות יד שנה ב\C#\DotNet2025_7086_1523\bin\DalFacade.deps.json
C:\Users\user1\Desktop\תכנות יד שנה ב\C#\DotNet2025_7086_1523\bin\DalFacade.dll
C:\Users\user1\Desktop\תכנות יד שנה ב\C#\DotNet2025_7086_1523\bin\DalFacade.pdb
C:\Users\user1\Desktop\תכנות יד שנה ב\C#\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\תכנות יד שנה ב\C#\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\תכנות יד שנה ב\C#\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\user1\Desktop\תכנות יד שנה ב\C#\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\תכנות יד שנה ב\C#\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.dll
C:\Users\user1\Desktop\תכנות יד שנה ב\C#\DotNet2025_7086_1523\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\user1\Desktop\תכנות יד שנה ב\C#\DotNet2025_7086_1523\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\user1\Desktop\תכנות יד שנה ב\C#\DotNet2025_7086_1523\DalFacade\obj\Debug\ref\DalFacade.dll
